@import url("https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Rampart+One&display=swap");

:root {
  --headerColor: blue;
  --textColor: #fff;
  --sizeProg: 3rem;
  --footerColor: #121212;
  --paddingFooter: 20px;
  --paddingHeader: 2rem;
}

header {
  background-color: var(--headerColor);
  padding: var(--paddingHeader);
}

header a {
  color: var(--textColor);
}

main {
  font-size: calc(var(--sizeProg, 20px) - 10px);
}
main h1 {
  font-family: "Rampart One", cursive;
}
footer {
  background-color: var(--footerColor);
  padding: calc(var(--paddingFooter) + 50px);
  color: var(--textColor);
  text-align: center;
}

p {
  font-family: "Arvo", serif;
}
