* {
  margin: 0;
  padding: 0;
}

section {
  width: 100px;
  height: 100px;
  font-size: 40px;
  text-align: center;
}

.a {
  background-color: red;
  position: absolute;
  top: 20px;
  margin-left: 50px;
  /* z-index: 3; */
}
.b {
  background-color: green;

  position: absolute;
  top: 30px;
  margin-left: 20px;

  z-index: 1;
}
.c {
  background-color: yellow;
  position: absolute;
  top: 40px;
  margin-left: 30px;
  z-index: 1;
}
.d {
  background-color: pink;
  position: absolute;
  top: 50px;
  margin-left: 40px;
  z-index: -1;
}
