* {
  margin: 0;
  padding: 0;
}

.one {
  margin: 20px;

  border: 1px solid gray;
  border-radius: 15px;
  max-width: 400px;
  min-height: 100px;
  max-height: 120px;
  padding: 5px;
  box-shadow: 3px 2px 9px 4px gray;
  /* overflow | visible, hidden, scroll, auto */
  /* Note: In  MacOS, scrollbar are hidden by default and only shown when being used (even though "overflow:scroll" is set). */
  overflow: scroll;
}

.two {
  margin: 20px;
  border: 1px solid gray;
  width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
