section.bg-color {
  width: 200px;
  height: 200px;
  background-color: red;
  /* 0 to 1 */
  opacity: 1;
}

section.bg-image {
  height: 1000px;
  /* background-color: purple;
  background-image: url(./images/moh.jpeg);
  background-repeat: no-repeat; */
  /* give same dimension  image */
  /* background-size: contain; */
  /* image fill container but can be clip image */
  /* background-size: cover; */
  /* background-size: 100px;

  background-position: bottom right;
  background-attachment: fixed; */

  background: url(./images/moh.jpeg) bottom right/100px no-repeat fixed green;
}

section.bg {
  width: 300px;
  height: 200px;
  background-color: yellow;
}
