* {
  margin: 0;
  padding: 0;
}

p {
  font-size: 1rem;
}

.level-one {
  border: 2px dashed black;
  padding: 20px;
  font-size: 20px;
}

.level-one li:first-child {
  /* 1em  from parent 20px   */
  font-size: 3em;
}

.level-one li:last-child {
  /* 1rem from Html 16 px  3rem(48) */
  font-size: 3rem;
}
.level-two {
  margin-top: 30px;
  border: 2px dotted black;
  padding: 20px;
  font-size: 40px;
}

.level-two li:first-child {
  /* 50%  from parent 40px  20px  */
  font-size: 50%;
}

.level-two li:last-child {
  /* 75%  from parent 40px  30px  */
  font-size: 75%;
}

.level-three {
  margin-top: 30px;
  border: 2px dotted black;
  padding: 20px;
  font-size: 40px;
}

.level-three li:first-child {
  /* 1vw  from window  1%  width  */
  font-size: 5vw;
}

.level-three li:last-child {
  /* 1vh  from window  1%  height  */
  font-size: 6vh;
}
