.eg-block {
  border: 1px solid gray;
  /* width: 400px; */
  padding: 10px;
  margin: 10px;
  display: block;
}

.eg-one {
  border: 1px solid green;
}

.eg-one a {
  /* border: 1px solid red; */
  /* width: 300px; */
  /* Left & Right */
  margin: 20px;
  /* padding: 50px; */
  padding-left: 30px;
  padding-right: 20px;
  padding-top: 50px;
  display: inline;
}

.eg-two {
  border: 1px solid blue;
}

.eg-two h1,
p {
  display: inline-block;
  border: 1px solid purple;
  margin-top: 50px;
  min-width: 400px;
}
