* {
  margin: 0;
  padding: 0;
}

h1 {
  border: 2px solid black;
  /* margin: 30px; */
  /* margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 30px;
  margin-left: 40px; */

  /* (Top, Bottom) (Left, Right) */
  /* margin: 30px 50px; */
  /* Top Right Bottom Left */
  /* margin: 10px 20px 40px 30px; */

  /* Padding  */
  /* padding: 10px;

  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 10px; */

  /* (Top, Bottom) (Left, Right) */
  /* padding: 30px 50px; */
  /* Top Right Bottom Left */
  /* padding: 10px 20px 40px 30px; */
}
